{
  "name": "DeckyShareRemoteDemo",
  "author": "Gillrv",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "files",
      "sharing",
      "transfer",
      "network"
    ],
    "description": "DeckyShare Remote Demo: safe prototype for email-based Send to User UX."
  }
}
